# grafana-opentelemetry-java

./: .codespellrc  .editorconfig  .gitignore  .lycheeignore  .markdown-link-check.json  .markdownlint.yaml  .markdownlint.yml  .tool-versions  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Dockerfile.production  HACKATHON.md  README.md  RELEASING.md  build-local.patch  build.gradle  gradlew  mise.toml  settings.gradle
custom/: build.gradle
custom/src/main/java/com/grafana/: GrafanaOpenTelemetryAgent.java
custom/src/main/java/com/grafana/extensions/: DeclarativeConfigPropertyCustomizer.java  GrafanaAutoConfigCustomizerProvider.java  GrafanaDeclarativeConfigurationCustomizerProvider.java  GrafanaDistributionConfig.java  VersionLogger.java
custom/src/main/java/com/grafana/extensions/cloud/: GrafanaCloudConfig.java  GrafanaCloudConfigCustomizer.java
custom/src/main/java/com/grafana/extensions/config/: InstrumentationDefaults.java
custom/src/main/java/com/grafana/extensions/exporter/: MovingAverageThresholdSampler.java
custom/src/main/java/com/grafana/extensions/filter/: DefaultMetrics.java  FilteringMetricExporter.java  MetricFilter.java  MetricsCustomizer.java  ServerAddressConfig.java
custom/src/main/java/com/grafana/extensions/instrumentations/: Instrumentations.java  TestedInstrumentationsContext.java  TestedInstrumentationsCustomizer.java
custom/src/main/java/com/grafana/extensions/logging/: GrafanaLoggingConfig.java  LoggingExporterConfigCustomizer.java
custom/src/main/java/com/grafana/extensions/modules/: EnabledInstrumentationModulesCustomizer.java  InstrumentationModules.java  SupportContext.java  TestedModulesContext.java  TestedModulesCustomizer.java
custom/src/main/java/com/grafana/extensions/processor/: MovingAverageProcessor.java
custom/src/main/java/com/grafana/extensions/resources/: DistributionResource.java  DistributionResourceProvider.java  GrafanaAutoConfigCustomizerProvider.java  GrafanaCloudConfigCustomizer.java  LoggingExporterConfigCustomizer.java  ResourceCustomizer.java  ServiceInstanceIdResource.java  ServiceInstanceIdResourceProvider.java
custom/src/main/java/com/grafana/extensions/sampler/: DeferredSampler.java  DynamicSampler.java  HighCpuDetector.java  LatencyMovingAverage.java  LatencySampler.java  OperationStats.java  SampleReason.java  SamplerMetricExporter.java  SamplingExporter.java  SamplingPropagator.java  SamplingSpanProcessor.java  SamplingStats.java  SpanNameStats.java
custom/src/main/java/com/grafana/extensions/sampling/: MovingAverage.java  MovingAverageThresholdSampler.java
custom/src/main/java/com/grafana/extensions/servertiming/: ServerTimingHeaderActivator.java  ServerTimingHeaderCustomizer.java  ServerTimingHeaderReader.java
custom/src/main/java/com/grafana/extensions/util/: FieldUtils.java  MovingAverage.java  StringUtils.java  Verify.java
custom/src/main/java/io/opentelemetry/sdk/autoconfigure/: AutoConfigureUtil.java
custom/src/test/java/com/grafana/extensions/: DeclarativeConfigPropertyCustomizerTest.java
custom/src/test/java/com/grafana/extensions/cloud/: GrafanaCloudConfigCustomizerTest.java
custom/src/test/java/com/grafana/extensions/config/: InstrumentationDefaultsTest.java
custom/src/test/java/com/grafana/extensions/filter/: MetricFilterTest.java  ServerAddressConfigTest.java
custom/src/test/java/com/grafana/extensions/instrumentations/: TestedInstrumentationsCustomizerTest.java
custom/src/test/java/com/grafana/extensions/logging/: LoggingExporterConfigCustomizerTest.java
custom/src/test/java/com/grafana/extensions/modules/: EnabledInstrumentationModulesCustomizerTest.java  TestedModulesCustomizerTest.java
custom/src/test/java/com/grafana/extensions/resources/: DistributionResourceProviderTest.java  LoggingExporterConfigCustomizerTest.java  ResourceCustomizerTest.java  ServiceInstanceIdResourceTest.java
custom/src/test/java/com/grafana/extensions/sampler/: LatencyMovingAverageTest.java  OperationStatsTest.java  SpanNameStatsTest.java
custom/src/test/java/com/grafana/extensions/servertiming/: ServerTimingHeaderReaderTest.java  ServerTimingHeaderTest.java  StringHttpCommonAttributesGetter.java
examples/jdbc/spring-boot-non-reactive-2.7/: build.gradle  oats.yaml
examples/jetty/spring-boot-non-reactive-3.1/: build.gradle
examples/jetty/spring-boot-reactive-3/: build.gradle
examples/kafka/spring-boot-non-reactive-2.7/: build.gradle
examples/kafka/spring-boot-non-reactive-2.7/src/main/resources/: application.yaml
examples/log4j/spring-boot-non-reactive-3/: build.gradle
examples/logback/spring-boot-non-reactive-2.7/: build.gradle  settings.gradle
examples/mongodb/spring-boot-reactive-3/: build.gradle
examples/redis/spring-boot-non-reactive-2/: build.gradle
examples/redis/spring-boot-non-reactive-3/: build.gradle
examples/redis/spring-boot-non-reactive-3.1/: build.gradle
examples/redis/spring-boot-non-reactive-3.1/src/main/resources/: application.yaml
examples/redis/spring-boot-reactive-2/: build.gradle
examples/redis/spring-boot-reactive-2.7/: build.gradle  oats.yaml
examples/redis/spring-boot-reactive-2/src/main/resources/: application.yaml
examples/redis/spring-boot-reactive-3/: build.gradle
examples/redis/spring-boot-reactive-3.1/: build.gradle
examples/spring-boot-demo/: .gitignore  README.md  build.gradle  log4j.patch  spring-web-java8.patch
examples/spring-boot-demo/src/main/java/com/grafana/springbootdemo/: CartController.java  KafkaConfig.java  ProductJpaRepository.java
examples/spring-boot-demo/src/test/java/com/grafana/springbootdemo/: SpringBootDemoApplicationTests.java
examples/spring-boot-web-2.7/: README.md  build.gradle  settings.gradle
examples/spring-boot-web-2.7/src/main/java/com/grafana/springbootdemo/: CustomerController.java  CustomerMongoRepository.java  (+6 more)
examples/spring-boot-webflux-2.7/: README.md  build.gradle  settings.gradle
examples/spring-boot-webflux-2.7/src/main/resources/: application.properties
smoke-tests/: build.gradle
smoke-tests/src/test/resources/: logback.xml
(+287 files in other folders)
