pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
  }
}

rootProject.name = 'grafana-opentelemetry-java'

include "agent"
include "custom"
include "smoke-tests"
include "testing:agent-for-testing"

include "examples:jdbc:spring-boot-non-reactive-2.7"
include "examples:jdbc:spring-boot-non-reactive-3.1"
include "examples:jdbc:spring-boot-reactive-2.7"
include "examples:jdbc:spring-boot-reactive-3.1"

include "examples:jms:spring-boot-non-reactive-2.7"
include "examples:jms:spring-boot-non-reactive-3.1"
include "examples:jms:spring-boot-reactive-2.7"
include "examples:jms:spring-boot-reactive-3.1"

include "examples:redis:spring-boot-non-reactive-2.7"
include "examples:redis:spring-boot-non-reactive-3.1"
include "examples:redis:spring-boot-reactive-2.7"
include "examples:redis:spring-boot-reactive-3.1"

include "examples:kafka:spring-boot-non-reactive-2.7"
include "examples:kafka:spring-boot-non-reactive-3.1"
include "examples:kafka:spring-boot-reactive-2.7"
include "examples:kafka:spring-boot-reactive-3.1"

include "examples:mongodb:spring-boot-non-reactive-2.7"
include "examples:mongodb:spring-boot-non-reactive-3.1"
include "examples:mongodb:spring-boot-reactive-2.7"
include "examples:mongodb:spring-boot-reactive-3.1"
