plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.grafana'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'redis.clients:jedis:4.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.ibm.mq:mq-jms-spring-boot-starter:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus' //only for debugging

	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

//	implementation 'com.grafana:grafana-opentelemetry-starter:1.1.0' this is an alternative for Spring Boot 3.1+ - remove jvmArgs if you use this
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	jvmArgs = [
			"-javaagent:$projectDir/opentelemetry-javaagent-1.26.0.jar",
			"-Dotel.logs.exporter=otlp", //the default for logging will change to none, this will keep it active
//			"-Dotel.javaagent.debug=true",
//			"-Dotel.exporter.otlp.protocol=http/protobuf",
			"-Dotel.service.name=shopping-cart",
			"-Dotel.resource.attributes=deployment.environment=production,service.namespace=shop,service.version=1.1,service.instance.id=shopping-cart-66b6c48dd5-hprdn"
	]
}
