plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.4'
  id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.grafana'
version = '0.0.1-SNAPSHOT'
compileJava {
  options.release.set(17)
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-log4j2"
  implementation 'org.springframework.boot:spring-boot-starter-web'
}

configurations {
  all*.exclude module: 'spring-boot-starter-logging'
}

bootRun {
  if (project.hasProperty('jvmArgs')) {
    jvmArgs = (project.jvmArgs.split("\\s+") as List)
  }
}
