plugins {
  id "java"
}

dependencies {
  testImplementation(project(":custom"))
  testImplementation("org.testcontainers:testcontainers:1.19.0")
  testImplementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")
  testImplementation("com.google.protobuf:protobuf-java-util:3.24.4")
  testImplementation("com.squareup.okhttp3:okhttp:4.11.0")
  testImplementation("io.opentelemetry.proto:opentelemetry-proto:1.0.0-alpha")
  testImplementation("io.opentelemetry:opentelemetry-api")
  testImplementation("io.opentelemetry.semconv:opentelemetry-semconv")

  testImplementation("ch.qos.logback:logback-classic:1.4.11")
  testImplementation("org.awaitility:awaitility:4.2.0")
}

tasks.test {
  onlyIf {
    System.getenv("SMOKE_TEST_JAVA_VERSION") != null
  }
  useJUnitPlatform()

  testLogging.showStandardStreams = true

  def shadowTask = project(":agent").tasks.shadowJar
  dependsOn(shadowTask)
  inputs.files(layout.files(shadowTask))

  doFirst {
    jvmArgs("-Dio.opentelemetry.smoketest.agent.shadowJar.path=${shadowTask.archiveFile.get()}")
  }
}
