spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.jpa.hibernate.ddl-auto=create
