plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.5'
  id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.grafana'
version = '0.0.1-SNAPSHOT'
compileJava {
  options.release.set(17)
}

repositories {
  mavenCentral()
  mavenLocal()
}

// see https://stackoverflow.com/questions/74946784/java-lang-classnotfoundexception-jakarta-servlet-http-httpsessioncontext-with-s
ext["jakarta-servlet.version"] = "5.0.0"
ext["jakarta-servlet-api.version"] = "5.0.0"

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation "org.springframework.boot:spring-boot-starter-jetty"
}

configurations {
  all*.exclude module: 'spring-boot-starter-tomcat'
}

bootRun {
  if (project.hasProperty('jvmArgs')) {
    jvmArgs = (project.jvmArgs.split("\\s+") as List)
  }
}
