plugins {
  id 'java'
  id 'org.springframework.boot' version '3.1.0'
  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.grafana'
version = '0.0.1-SNAPSHOT'
compileJava {
  options.release.set(17)
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'redis.clients:jedis:5.0.1'
}

bootRun {
  if (project.hasProperty('jvmArgs')) {
    jvmArgs = (project.jvmArgs.split("\\s+") as List)
  }
}
