plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.grafana'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'redis.clients:jedis:4.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus' //only for debugging
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	jvmArgs = [
			"-javaagent:$projectDir/../opentelemetry-javaagent-1.27.0.jar",
			"-Dotel.logs.exporter=otlp", //the default for logging will change to none, this will keep it active
//			"-Dotel.javaagent.debug=true",
//			"-Dotel.exporter.otlp.protocol=http/protobuf",
			"-Dotel.instrumentation.micrometer.base-time-unit=s",
			"-Dotel.semconv-stability.opt-in=http",
			"-Dotel.instrumentation.log4j-appender.experimental-log-attributes=true",
			"-Dotel.instrumentation.logback-appender.experimental-log-attributes=true",
			"-Dotel.service.name=shopping-cart",
			"-Dotel.resource.attributes=deployment.environment=production,service.namespace=shop,service.version=1.1,service.instance.id=shopping-cart-66b6c48dd5-hprdn"
	]
}
