plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.3'
  id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.grafana'
version = '0.0.1-SNAPSHOT'
compileJava {
  options.release.set(17)
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
  implementation 'redis.clients:jedis:5.1.2'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

bootRun {
  if (project.hasProperty('jvmArgs')) {
    jvmArgs = (project.jvmArgs.split("\\s+") as List)
  }
}
